{% extends 'base.html' %}
{% load static %}

{% block content %}


<section class="section-content padding-y bg">
	<div class="container">

	<!-- ============================ COMPONENT 1 ================================= -->
	<div class="card">
		<div class="row no-gutters">
			<aside class="col-md-6">
	<article class="gallery-wrap">
		<div class="img-big-wrap mainImage">
		  <a href="#"><img src="{{ single_product.images.url }}"></a>
		</div> <!-- img-big-wrap.// -->

	</article> <!-- gallery-wrap .end// -->

	<ul class="thumb">

		<li>
		<a href="{{ single_product.images.url }}" target="mainImage"> <img src="{{ single_product.images.url }}" alt="Product Image"></a>


			{% for i in product_gallery %}

			<a href="{{ i.image.url }}" target="mainImage">
				<img src="{{i.image.url}}" alt="Product Image" width="200" height="150"></a>
			{% endfor %}
		</li>

	</ul>
			</aside>
			<main class="col-md-6 border-left">

	<form action="{% url 'cart:add_cart' single_product.id %}" method="POST">
	{% csrf_token %}

			<article class="content-body">

			<h2 class="title">{{single_product.product_name}}</h2>

			<div class="mb-3">
				<var class="price h4">PKR {{single_product.price}}</var>
			</div>

			<p>{{single_product.description}}</p>


			<hr>
				<div class="row">
					<div class="item-option-select">
						<h6>Choose Color</h6>

						<select name="color" class="form-control" required>
							<option value="" disabled selected>select </option>


							{% for i in single_product.variation_set.colors %}
							<option value="{{ i.variation_value | lower}}">{{ i.variation_value | capfirst }}</option>
							{% endfor %}

						</select>

					</div>
				</div> <!-- row.// -->
				<div class="row">
					<div class="item-option-select">
						<h6>Select Size</h6>

						<select name="size" class="form-control">
							<option value="" disabled selected> select </option>

							{% for i in single_product.variation_set.sizes %}
							<option value="{{ i.variation_value | lower }}">{{ i.variation_value | capfirst }}</option>
							{% endfor %}

						</select>

					</div>
				</div>
				<hr>

				<hr>
							{% if single_product.stock <= 0 %}
							<h5 class="text-danger">Out of Stock</h5>
							{% else %}
							<button type="submit" class="btn  btn-primary"> <span class="text">Add to Cart</span> <i class="fas fa-shopping-cart"></i> </button>
							{% endif %}



			</article> <!-- product-info-aside .// -->
	</form>
			</main> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- card.// -->
	<!-- ============================ COMPONENT 1 END .// ================================= -->

	<br>

	<div class="row">
				<div class="col-md-9">

		<header class="section-heading">
			<h3>Customer Reviews </h3>

		</header>

		<article class="box mb-3">
			<div class="icontext w-100">
				<img src="{% static './images/avatars/avatar1.jpg' %}" class="img-xs icon rounded-circle">
				<div class="text">
					<span class="date text-muted float-md-right">24.04.2022 </span>
					<h6 class="mb-1">Mike John </h6>

				</div>
			</div> <!-- icontext.// -->
			<div class="mt-3">
				<p>
				I use it a couple of times a week like the nights I don’t wash my hair cause it is really oily or maybe I just tend to put on a lot; however this stuff has been working for me. My roots are rapidly growing. I would touch up my roots every 4-5 months and this time around by 2 months I was scheduling my hair appt. Another thing I use it for is my split ends before showering. My split ends aren’t as bad anymore and my hair feels a lot softer and silky. After cutting my split and using this product a few times a week on my scalp and split ends, it’s a huge difference. Also, I started applying it to my brows and my lash girl has noticed a difference. You have to trust the process.</p>
			</div>
		</article>



		</div> <!-- col.// -->
	</div> <!-- row.// -->


	</div> <!-- container .//  -->
	</section>
	<!-- ========================= SECTION CONTENT END// ========================= -->



{% endblock %}
