<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy 2023 Syed </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">Mail:contact@binahmad.store</span> <br>
				<span  class="px-2">Call us:+92 3139661811</span><br>
				<span  class="px-2">Address:Batkhela bypass near Oxford School & Collage 23020</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
}
<script>

	PKR(document).ready(function(){
		PKR('.thumb a').click(function(e){
			e.preventDefault();
			PKR('.mainImage img').attr('src', PKR(this).attr("href"));
	}) })

	</script>


